<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.clear {clear:both;
					height:10px;}
			body {background-color:#c0c0c0;}
			header {Background-Color: white;
					margin: 1%;
					height: 100px;}
			h1 {text-align:center;
				margin-bottom:0px;}
			h2 {text-align:center;	
				margin-top:0px;}
			#wrapper {width: 1280px;}
			main {
					border: 3px solid green;
					height:960px;}
			aside {
					color:blue;
					display:inline;
					border: 3px solid green;
					height:960px;}
			nav {border: 3px solid green;
				height: 40px;
				Background-Color: black;
				margin: 10px;}
			nav ul {list-style-type:none;
					margin-left:auto;}
			nav ul li {float:left;
						margin-right:50px;
						display:block;
						line-height:200%;}
			nav ul li a {text-decoration:none;
						color:white;}
			footer {
					border: 3px solid green;
					width:100%;
					height:75px;}
			a:hover {background-color:orange;}
			.previewbox {background-color:lime;
						float:left;
						margin-left:1%;
						width:32%;
						line-height:500%;}
			@media (max-width: 480px) {
				.previewbox {background-color:lime;
						float:none;
						margin-left:1%;
						width:auto;
						line-height:500%;}
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>MEDT Bootstrap</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Bootstrap</h1>
				<h2>Peter Kurz | 3CHIT</h2>
			</header>
			<nav>
				<ul>
					<li><a href="#">Link1</a></li>
					<li><a href="#">Link2</a></li>
					<li><a href="#">Link3</a></li>
					<li><a href="#">Link4</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
			<div class="row">
				<div style="border: 1px solid red" class="col-sm-12 col-md-4">Box1</div>
				<div style="border: 1px solid red" class="col-sm-12 col-md-4">Box2</div>
				<div style="border: 1px solid red" class="col-sm-12 col-md-4">Box3</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8">
					<main>
						main
					</main>
				</div>
				<div class="col-sm-12 col-md-4">
					<aside>
						aside
					</aside>
				</div>
			</div>
			<div class="clear"></div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<footer>
						Footer
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>